# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/User/CLionProjects/untitled2/cmake-build-debug/

#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Object build statements for EXECUTABLE target untitled2


#############################################
# Order-only phony target for untitled2

build cmake_object_order_depends_target_untitled2: phony || cmake_object_order_depends_target_gtest

build CMakeFiles/untitled2.dir/main.cpp.obj: CXX_COMPILER__untitled2_Debug C$:/Users/User/CLionProjects/untitled2/main.cpp || cmake_object_order_depends_target_untitled2
  DEP_FILE = CMakeFiles\untitled2.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/User/CLionProjects/untitled2/googletest-main/googletest/include -isystem C:/Users/User/CLionProjects/untitled2/cmake-build-debug/googletest-main/googletest/include -isystem C:/Users/User/CLionProjects/untitled2/cmake-build-debug/googletest-main/googletest
  OBJECT_DIR = CMakeFiles\untitled2.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled2.dir

build CMakeFiles/untitled2.dir/box.cpp.obj: CXX_COMPILER__untitled2_Debug C$:/Users/User/CLionProjects/untitled2/cmake-build-debug/box.cpp || cmake_object_order_depends_target_untitled2
  DEP_FILE = CMakeFiles\untitled2.dir\box.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/User/CLionProjects/untitled2/googletest-main/googletest/include -isystem C:/Users/User/CLionProjects/untitled2/cmake-build-debug/googletest-main/googletest/include -isystem C:/Users/User/CLionProjects/untitled2/cmake-build-debug/googletest-main/googletest
  OBJECT_DIR = CMakeFiles\untitled2.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled2.dir

build CMakeFiles/untitled2.dir/Container3D.cpp.obj: CXX_COMPILER__untitled2_Debug C$:/Users/User/CLionProjects/untitled2/cmake-build-debug/Container3D.cpp || cmake_object_order_depends_target_untitled2
  DEP_FILE = CMakeFiles\untitled2.dir\Container3D.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/User/CLionProjects/untitled2/googletest-main/googletest/include -isystem C:/Users/User/CLionProjects/untitled2/cmake-build-debug/googletest-main/googletest/include -isystem C:/Users/User/CLionProjects/untitled2/cmake-build-debug/googletest-main/googletest
  OBJECT_DIR = CMakeFiles\untitled2.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled2.dir


# =============================================================================
# Link build statements for EXECUTABLE target untitled2


#############################################
# Link the executable untitled2.exe

build untitled2.exe: CXX_EXECUTABLE_LINKER__untitled2_Debug CMakeFiles/untitled2.dir/main.cpp.obj CMakeFiles/untitled2.dir/box.cpp.obj CMakeFiles/untitled2.dir/Container3D.cpp.obj | lib/libgtest.a || lib/libgtest.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\untitled2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = untitled2.exe
  TARGET_IMPLIB = libuntitled2.dll.a
  TARGET_PDB = untitled2.exe.dbg


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\User\CLionProjects\untitled2\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\User\CLionProjects\untitled2\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\CLionProjects\untitled2\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\CLionProjects\untitled2\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\User\CLionProjects\untitled2 -BC:\Users\User\CLionProjects\untitled2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\User\CLionProjects\untitled2\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/User/CLionProjects/untitled2/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build cmake-build-debug/googletest-main/CMakeFiles/install/local.util: CUSTOM_COMMAND cmake-build-debug/googletest-main/all
  COMMAND = cmd.exe /C "cd /D C:\Users\User\CLionProjects\untitled2\cmake-build-debug\cmake-build-debug\googletest-main && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build cmake-build-debug/googletest-main/install/local: phony cmake-build-debug/googletest-main/CMakeFiles/install/local.util


#############################################
# Utility command for install

build cmake-build-debug/googletest-main/CMakeFiles/install.util: CUSTOM_COMMAND cmake-build-debug/googletest-main/all
  COMMAND = cmd.exe /C "cd /D C:\Users\User\CLionProjects\untitled2\cmake-build-debug\cmake-build-debug\googletest-main && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build cmake-build-debug/googletest-main/install: phony cmake-build-debug/googletest-main/CMakeFiles/install.util


#############################################
# Utility command for edit_cache

build cmake-build-debug/googletest-main/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\CLionProjects\untitled2\cmake-build-debug\cmake-build-debug\googletest-main && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build cmake-build-debug/googletest-main/edit_cache: phony cmake-build-debug/googletest-main/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build cmake-build-debug/googletest-main/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\CLionProjects\untitled2\cmake-build-debug\cmake-build-debug\googletest-main && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\User\CLionProjects\untitled2 -BC:\Users\User\CLionProjects\untitled2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cmake-build-debug/googletest-main/rebuild_cache: phony cmake-build-debug/googletest-main/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build cmake-build-debug/googletest-main/list_install_components: phony


#############################################
# Utility command for install/strip

build cmake-build-debug/googletest-main/CMakeFiles/install/strip.util: CUSTOM_COMMAND cmake-build-debug/googletest-main/all
  COMMAND = cmd.exe /C "cd /D C:\Users\User\CLionProjects\untitled2\cmake-build-debug\cmake-build-debug\googletest-main && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build cmake-build-debug/googletest-main/install/strip: phony cmake-build-debug/googletest-main/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/User/CLionProjects/untitled2/cmake-build-debug/googletest-main/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build cmake-build-debug/googletest-main/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND cmake-build-debug/googletest-main/googlemock/all
  COMMAND = cmd.exe /C "cd /D C:\Users\User\CLionProjects\untitled2\cmake-build-debug\cmake-build-debug\googletest-main\googlemock && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build cmake-build-debug/googletest-main/googlemock/install/local: phony cmake-build-debug/googletest-main/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install

build cmake-build-debug/googletest-main/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND cmake-build-debug/googletest-main/googlemock/all
  COMMAND = cmd.exe /C "cd /D C:\Users\User\CLionProjects\untitled2\cmake-build-debug\cmake-build-debug\googletest-main\googlemock && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build cmake-build-debug/googletest-main/googlemock/install: phony cmake-build-debug/googletest-main/googlemock/CMakeFiles/install.util


#############################################
# Utility command for edit_cache

build cmake-build-debug/googletest-main/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\CLionProjects\untitled2\cmake-build-debug\cmake-build-debug\googletest-main\googlemock && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build cmake-build-debug/googletest-main/googlemock/edit_cache: phony cmake-build-debug/googletest-main/googlemock/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build cmake-build-debug/googletest-main/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_Debug C$:/Users/User/CLionProjects/untitled2/cmake-build-debug/googletest-main/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = cmake-build-debug\googletest-main\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++14
  INCLUDES = -isystem C:/Users/User/CLionProjects/untitled2/cmake-build-debug/googletest-main/googlemock/include -isystem C:/Users/User/CLionProjects/untitled2/cmake-build-debug/googletest-main/googlemock -isystem C:/Users/User/CLionProjects/untitled2/cmake-build-debug/googletest-main/googletest/include -isystem C:/Users/User/CLionProjects/untitled2/cmake-build-debug/googletest-main/googletest
  OBJECT_DIR = cmake-build-debug\googletest-main\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = cmake-build-debug\googletest-main\googlemock\CMakeFiles\gmock_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug cmake-build-debug/googletest-main/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = cmake-build-debug\googletest-main\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build cmake-build-debug/googletest-main/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_Debug C$:/Users/User/CLionProjects/untitled2/cmake-build-debug/googletest-main/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = cmake-build-debug\googletest-main\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++14
  INCLUDES = -IC:/Users/User/CLionProjects/untitled2/cmake-build-debug/googletest-main/googlemock/include -IC:/Users/User/CLionProjects/untitled2/cmake-build-debug/googletest-main/googlemock -isystem C:/Users/User/CLionProjects/untitled2/cmake-build-debug/googletest-main/googletest/include -isystem C:/Users/User/CLionProjects/untitled2/cmake-build-debug/googletest-main/googletest
  OBJECT_DIR = cmake-build-debug\googletest-main\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = cmake-build-debug\googletest-main\googlemock\CMakeFiles\gmock.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug cmake-build-debug/googletest-main/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = cmake-build-debug\googletest-main\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock.a
  TARGET_PDB = gmock.a.dbg


#############################################
# Utility command for rebuild_cache

build cmake-build-debug/googletest-main/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\CLionProjects\untitled2\cmake-build-debug\cmake-build-debug\googletest-main\googlemock && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\User\CLionProjects\untitled2 -BC:\Users\User\CLionProjects\untitled2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cmake-build-debug/googletest-main/googlemock/rebuild_cache: phony cmake-build-debug/googletest-main/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build cmake-build-debug/googletest-main/googlemock/list_install_components: phony


#############################################
# Utility command for install/strip

build cmake-build-debug/googletest-main/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND cmake-build-debug/googletest-main/googlemock/all
  COMMAND = cmd.exe /C "cd /D C:\Users\User\CLionProjects\untitled2\cmake-build-debug\cmake-build-debug\googletest-main\googlemock && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build cmake-build-debug/googletest-main/googlemock/install/strip: phony cmake-build-debug/googletest-main/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/User/CLionProjects/untitled2/cmake-build-debug/googletest-main/googlemock/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for list_install_components

build cmake-build-debug/googletest-main/googletest/list_install_components: phony

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || cmake-build-debug/googletest-main/googletest/CMakeFiles/gtest.dir

build cmake-build-debug/googletest-main/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_Debug C$:/Users/User/CLionProjects/untitled2/cmake-build-debug/googletest-main/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = cmake-build-debug\googletest-main\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++14
  INCLUDES = -IC:/Users/User/CLionProjects/untitled2/cmake-build-debug/googletest-main/googletest/include -IC:/Users/User/CLionProjects/untitled2/cmake-build-debug/googletest-main/googletest
  OBJECT_DIR = cmake-build-debug\googletest-main\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = cmake-build-debug\googletest-main\googletest\CMakeFiles\gtest.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug cmake-build-debug/googletest-main/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = cmake-build-debug\googletest-main\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build cmake-build-debug/googletest-main/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_Debug C$:/Users/User/CLionProjects/untitled2/cmake-build-debug/googletest-main/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = cmake-build-debug\googletest-main\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++14
  INCLUDES = -isystem C:/Users/User/CLionProjects/untitled2/cmake-build-debug/googletest-main/googletest/include -isystem C:/Users/User/CLionProjects/untitled2/cmake-build-debug/googletest-main/googletest
  OBJECT_DIR = cmake-build-debug\googletest-main\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = cmake-build-debug\googletest-main\googletest\CMakeFiles\gtest_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug cmake-build-debug/googletest-main/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = cmake-build-debug\googletest-main\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for install/local

build cmake-build-debug/googletest-main/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND cmake-build-debug/googletest-main/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\User\CLionProjects\untitled2\cmake-build-debug\cmake-build-debug\googletest-main\googletest && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build cmake-build-debug/googletest-main/googletest/install/local: phony cmake-build-debug/googletest-main/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install

build cmake-build-debug/googletest-main/googletest/CMakeFiles/install.util: CUSTOM_COMMAND cmake-build-debug/googletest-main/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\User\CLionProjects\untitled2\cmake-build-debug\cmake-build-debug\googletest-main\googletest && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build cmake-build-debug/googletest-main/googletest/install: phony cmake-build-debug/googletest-main/googletest/CMakeFiles/install.util


#############################################
# Utility command for edit_cache

build cmake-build-debug/googletest-main/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\CLionProjects\untitled2\cmake-build-debug\cmake-build-debug\googletest-main\googletest && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build cmake-build-debug/googletest-main/googletest/edit_cache: phony cmake-build-debug/googletest-main/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build cmake-build-debug/googletest-main/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\CLionProjects\untitled2\cmake-build-debug\cmake-build-debug\googletest-main\googletest && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\User\CLionProjects\untitled2 -BC:\Users\User\CLionProjects\untitled2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cmake-build-debug/googletest-main/googletest/rebuild_cache: phony cmake-build-debug/googletest-main/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for install/strip

build cmake-build-debug/googletest-main/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND cmake-build-debug/googletest-main/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\User\CLionProjects\untitled2\cmake-build-debug\cmake-build-debug\googletest-main\googletest && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build cmake-build-debug/googletest-main/googletest/install/strip: phony cmake-build-debug/googletest-main/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

build untitled2: phony untitled2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/User/CLionProjects/untitled2/cmake-build-debug

build all: phony untitled2.exe cmake-build-debug/googletest-main/all

# =============================================================================

#############################################
# Folder: C:/Users/User/CLionProjects/untitled2/cmake-build-debug/cmake-build-debug/googletest-main

build cmake-build-debug/googletest-main/all: phony cmake-build-debug/googletest-main/googlemock/all

# =============================================================================

#############################################
# Folder: C:/Users/User/CLionProjects/untitled2/cmake-build-debug/cmake-build-debug/googletest-main/googlemock

build cmake-build-debug/googletest-main/googlemock/all: phony lib/libgmock_main.a lib/libgmock.a cmake-build-debug/googletest-main/googletest/all

# =============================================================================

#############################################
# Folder: C:/Users/User/CLionProjects/untitled2/cmake-build-debug/cmake-build-debug/googletest-main/googletest

build cmake-build-debug/googletest-main/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/FindPython.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/FindPython/Support.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake googletest-main/CMakeLists.txt googletest-main/googlemock/CMakeLists.txt googletest-main/googlemock/cmake/gmock.pc.in googletest-main/googlemock/cmake/gmock_main.pc.in googletest-main/googletest/CMakeLists.txt googletest-main/googletest/cmake/Config.cmake.in googletest-main/googletest/cmake/gtest.pc.in googletest-main/googletest/cmake/gtest_main.pc.in googletest-main/googletest/cmake/internal_utils.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/FindPython.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/FindPython/Support.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake googletest-main/CMakeLists.txt googletest-main/googlemock/CMakeLists.txt googletest-main/googlemock/cmake/gmock.pc.in googletest-main/googlemock/cmake/gmock_main.pc.in googletest-main/googletest/CMakeLists.txt googletest-main/googletest/cmake/Config.cmake.in googletest-main/googletest/cmake/gtest.pc.in googletest-main/googletest/cmake/gtest_main.pc.in googletest-main/googletest/cmake/internal_utils.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
